# swak

./: .gitignore  README.en.md  README.md  pom.xml
components/: README.md  pom.xml
components/swak-datarchiver-boot-starter/: pom.xml
components/swak-datarchiver-boot-starter/src/main/java/com/swak/archiver/: ArchiveHandler.java
components/swak-distributed-lock-boot-starter/: .gitignore  pom.xml
components/swak-excel-boot-starter/: README.md  pom.xml
components/swak-excel-boot-starter/src/main/java/com/swak/excel/: AutoColumnWidthStyleStrategy.java  DataValidationCellWriteHandler.java  DynamicCustomerHandler.java  ExcelReadHandler.java  ExcelWriteHandler.java  I18nHeadNameHandler.java  IncludeFieldWriteHandler.java  MultiQueryDataHandler.java  QueryDataHandler.java
components/swak-excel-boot-starter/src/test/java/com/swak/excel/: ExportExcelTest.java  SortRowWriteHandler.java  UserExcel.java
components/swak-extcache-boot-starter/: pom.xml
components/swak-extcache-boot-starter/src/main/java/com/swak/cache/: DefaultExtCacheRepository.java  ExtCacheRepository.java
components/swak-job-boot-starter/: README.md  easyjob.sql  pom.xml
components/swak-job-boot-starter/src/main/java/com/swak/easyjob/: EasyJobConfig.java  EasyJobContext.java  EasyJobHandler.java  EasyJobTrigger.java  EasyScheduledConfigurer.java  EasyScheduledConfigurerFactory.java  JobScheduleHandler.java  JobTriggerPoolHandler.java
components/swak-operatelog-boot-starter/: README.md  pom.xml
components/swak-operatelog-boot-starter/src/main/java/com/swak/operatelog/: DefaultLogOperationSource.java  OperateLogAnnotationBeanPostProcessor.java  OperateLogAnnotationParser.java  OperateLogEventHandler.java  OperateLogInterceptor.java  OperateLogOperationSource.java  OperateLogProducer.java  OperateLogService.java  SimpleOperateLogServiceImpl.java
components/swak-security-jwt-boot-starter/: pom.xml
components/swak-security-jwt-boot-starter/src/main/java/com/swak/security/: SwakWebSecurityConfigurer.java
components/swak-security-jwt-boot-starter/src/test/java/com/swak/security/: MessageI18nGenerateTest.java
swak-bom/: pom.xml
swak-common/: pom.xml
swak-common/src/main/java/com/swak/common/aop/: AspectAopUtils.java  MethodProvider.java
swak-common/src/main/java/com/swak/common/chain/: Filter.java  FilterChain.java  FilterChainFactory.java  FilterInvoker.java
swak-common/src/main/java/com/swak/common/convert/: ConvertUtil.java  Converter.java  ConverterRegistry.java  FormatRegisterFactory.java
swak-common/src/main/java/com/swak/common/dto/: BatchResponse.java  CarrierValue.java  ListPager.java  LruLinkedHashMap.java  MessageResp.java  MessageResult.java  PageInfo.java  PageQuery.java  Pagination.java  Response.java  ResponseResult.java  Result.java  SelectDataVo.java  SwakPage.java  SwakPageImpl.java  _BatchResponse.java
swak-common/src/main/java/com/swak/common/enums/: BasicErrCode.java  BooleanEnum.java  EnumType.java  IResultCode.java  LocalTypeRepository.java  Married.java  Status.java  TupleEnum.java
swak-common/src/main/java/com/swak/common/exception/: ArchiveException.java  ArgumentException.java  BizException.java  DistributedLockException.java  ExcelException.java  SwakAssert.java  SwakException.java  SwakExceptionUtil.java  ThrowableWrapper.java
swak-common/src/main/java/com/swak/common/i18n/: I18nDict.java  I18nMessageFormat.java  I18nMessageUtil.java  MessageI18nSource.java
swak-common/src/main/java/com/swak/common/key/: ClassKey.java  ObjectKey.java
swak-common/src/main/java/com/swak/common/listener/: SwakEventListener.java
swak-common/src/main/java/com/swak/common/spi/: JdkServiceLoader.java  SpiPriority.java  SpiServiceFactory.java  SwakServiceLoader.java
swak-common/src/main/java/com/swak/common/timer/: CycleTask.java  HashedWheelTimer.java  Timeout.java  Timer.java  TimerTask.java  WheelTimerHolder.java
swak-common/src/main/java/com/swak/common/tuple/: Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple2.java  (+7 more)
swak-core/: pom.xml
swak-core/src/main/java/com/swak/core/: SwakConstants.java  SwakVersion.java
swak-formula/: pom.xml
swak-formula/src/main/java/com/swak/formula/: DagExpressionRunner.java  DagExpressionRunnerImpl.java  ExpressionRunner.java  ExpressionRunnerImpl.java
swak-formula/src/test/java/com/swak/formual/: FormulaTest.java
swak-i18n/: pom.xml
swak-i18n/src/main/java/com/swak/i18n/: DefaultMessageI18nSource.java  I18nLocaleContext.java  I18nSourceProperties.java  I18nSwakMvcConfigurer.java  LocaleCompositeInterceptor.java  LocaleCompositeResolver.java  MessageI18nSourceScanners.java  RequestAgrLocaleResolver.java  SessionAgrLocaleResolver.java
swak-i18n/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties
swak-i18n/src/main/resources/i18n/: ResultMessages.properties  ResultMessages_en.properties  ResultMessages_zh_CN.properties
swak-license/: pom.xml
swak-license/swak-license-core/: pom.xml
swak-license/swak-license-core/src/main/resources/: Messages_en.properties  Messages_zh_CN.properties
swak-license/swak-license-spi/: pom.xml
swak-mybatis/: pom.xml
swak-mybatis/src/main/java/com/swak/jdbc/: ParamNameValuePairTranslator.java  ParamNameValuePairs.java
swak-openid4j/: pom.xml
swak-openid4j/src/main/resources/: openid4j-default.properties
swak-parent/: pom.xml
swak-spring-boot-starter/: README.md  pom.xml
swak-spring-boot-starter/src/test/java/com/swak/test/: MessageSourceTest.java
swak-testcase/: pom.xml
swak-testcase/swak-license-server/: pom.xml
swak-testcase/swak-license-server/src/main/resources/: application.yml
swak-testcase/swak-license-server/src/main/resources/static/: index.html
swak-testcase/swak-license-server/src/main/resources/static/css/: main.css
swak-testcase/swak-license-server/src/main/resources/static/js/: request.js
swak-testcase/swak-testcase-springboot/: pom.xml
swak-testcase/swak-testcase-springboot/src/main/resources/: application.yml  spy.properties
(+971 files in other folders)
