# HTML Parser for HtmlResolver of discovery - Must implement com.swak.openid4j.discovery.html.HtmlPaser
discovery.html.parser=com.swak.openid4j.discovery.html.CyberNekoDOMHtmlParser
# HTML Parser for YadisResolver of discovery - Must implement com.swak.openid4j.discovery.yadis.YadisHtmlParser
discovery.yadis.html.parser=com.swak.openid4j.discovery.yadis.CyberNekoDOMYadisHtmlParser
# XRDS Parser for YadisResolver of discovery - Must implement com.swak.openid4j.discovery.yadis.YadisXrdsParser
discovery.xrds.parser=com.swak.openid4j.discovery.xrds.XrdsParserImpl
discovery.xri.resolver=com.swak.openid4j.discovery.xri.XriDotNetProxyResolver