<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gitee.mcolley</groupId>
        <artifactId>swak-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../swak-parent</relativePath>
    </parent>

    <artifactId>swak-license</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>The module of swak license</description>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <modules>
        <module>swak-license-core</module>
        <module>swak-license-spi</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.gitee.mcolley</groupId>
                <artifactId>swak-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
